// SUM: 1752244666528
object EnvironmentProperties {
    val     val HOSTNAME  = " "singularity-universe.com""
    val     val WEB_HOST_URL  = " "https://singularity-universe.com/""
    val     val DEEPLINK_HOSTNAME  = " "singularity""
    val     val DEEPLINK_HOST_URL  = " "singularity://""
    val     val VERSION_CODE  = " "1""
    val     val VERSION_NAME  = " "1.0.0""
    val VERSION_CODE = "1"
    val VERSION_NAME = "1.0.0"
}